name: Trigger auto deployment for test-capp

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ test-branch ]
    paths:
    - 'src/**'
    - '.github/workflows/test-capp-AutoDeployTrigger-7cb26fa2-5a07-4913-ada4-c14670ce74dd.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.TESTCAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.TESTCAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.TESTCAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/src 
          registryUrl: actiondebugregistry.azurecr.io
          registryUsername: ${{ secrets.TESTCAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.TESTCAPP_REGISTRY_PASSWORD }}
          containerAppName: test-capp
          resourceGroup: ca-harrli-group
          imageToBuild: actiondebugregistry.azurecr.io/image/tag:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


